
item.blaster_sword.name=Blaster Sword
item.custom_ingot.name=Custom Ingot
tile.custom_block.name=Custom Block
tile.custom_block2.name=Custom Block2
entity.Sample.name=Dark Knight
entity.CtnCat.name=Cartoon Cat
entity.CtnCat2.name=Cartoon Cat2
entity.CtnCat3.name=Cartoon Cat3
entity.CstmMan2.name=Costume Man
entity.SlndrMan.name=Slender Man
entity.SirenHead.name=Siren Head
entity.SirenHead2.name=Siren Head2
entity.SirenHead3.name=Siren Head3
entity.IronMan.name=Iron Man
entity.LongHorse.name=Long Horse
entity.CtnDog.name=Cartoon Dog
entity.LightHead.name=Light Head
entity.WeiSkeleton.name=Wei Skeleton