
item.blaster_sword.name=Blaster Sword
item.custom_ingot.name=Custom Ingot
tile.custom_block.name=Custom Block
tile.custom_block2.name=Custom Block2
entity.Sample.name=Dark Knight
entity.CtnCat.name=Cartoon Cat
entity.CtnCat2.name=Cartoon Cat2
entity.CtnCat3.name=Cartoon Cat3
entity.CtnCatv1.name=Cartoon CatV1
entity.CstmMan2.name=Costume Man
entity.SlndrMan.name=Slender Man
entity.SirenHead.name=Siren Head
entity.SirenHead2.name=Siren Head2
entity.SirenHead3.name=Siren Head3
entity.SirenHeadSin.name=Siren HeadSin
entity.IronMan.name=Iron Man
entity.LongHorse.name=Long Horse
entity.CtnDog.name=Cartoon Dog
entity.CtnDogDX.name=Cartoon DogDX
entity.LightHead.name=Light Head
entity.WeiSkeleton.name=Wei Skeleton
entity.SlimeT.name=SlimeT
entity.DarkKing.name=DarkKing
entity.Alien.name=Alien
entity.EnderSent.name=EnderSent
entity.RedstoneGolem.name=RedstoneGolem
entity.CtnMouse.name=Cartoon Mouse