
item.blaster_sword.name=ブラスターソード
item.custom_ingot.name=カスタムインゴット
tile.custom_block.name=カスタムブロック
tile.custom_block2.name=カスタムブロック2
entity.Sample.name=ダークナイト
entity.CtnCat.name=カーツーンキャット
entity.CtnCat2.name=カーツーンキャット2
entity.CtnCat3.name=カーツーンキャット3
entity.CstmMan2.name=コステュームマン
entity.SlndrMan.name=スレンダーマン
entity.SirenHead.name=サイレンヘッド
entity.SirenHead2.name=サイレンヘッド2
entity.SirenHead3.name=サイレンヘッド3
entity.IronMan.name=アイアンマン
entity.LongHorse.name=ロングホース
entity.CtnDog.name=カーツーンドッグ
entity.LightHead.name=ライトヘッド